# Preparación de ambiente de trabajo

In [1]:
import requests
import pandas as pd
from IPython.display import HTML
API_BASE_URL = "http://django:8080/api"

In [2]:
def df_change_types(dataframe, column_types: dict):
    for column, type in column_types.items():
        dataframe[column] = dataframe[column].astype(type)
    return dataframe

In [3]:
def dataframe_from_api(path):
    return pd.DataFrame(session.get(f"{API_BASE_URL}{path}").json())

In [4]:
def display_full(target):
    return HTML(target.to_html())

# Extracción de datos

In [5]:
auth = requests.post(f"{API_BASE_URL}/auth/login/", {
    "username": "walceli",
    "password": "p4s$w0rD",
})
response = auth.json()
response

{'access_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjo0ODc1Mjg3MzU2LCJpYXQiOjE3MjE2ODczNTYsImp0aSI6IjQ5NzRjZjgzNDRkODQ4YTU5YmY1Nzg2MGJjOWNhZTY2IiwidXNlcl9pZCI6MX0.Da6cNctSLqaIy6Srrb17_8Sthn7YqINdylfr5oZDbSc',
 'refresh_token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyMTc3Mzc1NiwiaWF0IjoxNzIxNjg3MzU2LCJqdGkiOiI4ZDc1M2QxNzVkMTM0OWMyYWJlYTUxNjVmNGM4NTNmZCIsInVzZXJfaWQiOjF9.edrBdJtx_ewdRYVEVLlNKq4V0YLuzQLleY56ia4ufNQ',
 'permissions': [],
 'rol': None,
 'usuario': {'id': 4,
  'cedula': '0706291218',
  'created': '2024-05-31',
  'modifief': '2024-05-31',
  'user': 1,
  'Id_Hacienda': 1,
  'roles': [1, 2]}}

In [6]:
session = requests.Session()
session.headers = {
    "Authorization": f"Bearer {response['access_token']}",
}

In [7]:
areas = dataframe_from_api("/lotes")
areas

,id,Codigo_Lote,Nombre,Hectareas,Activo,Id_Proyecto,Id_Usuario,Areas,Poligonos
0,44,A03TEST,Test 3,None,True,1,None,[20],[]
1,30,A1CZ,Cazadores,None,True,1,None,"[11, 12]",[]
2,31,A2DR,Don Robert,None,True,1,None,[],[]
3,32,A3CU,Cubana,None,True,1,None,[],[]
4,33,A4LA,Laguna Seca,None,True,1,None,[13],[]
5,43,A51,Área 51 Pruebas,None,True,1,None,[],[]

In [8]:
producciones = dataframe_from_api("/produccion")
producciones

,id,Cantidad,Fecha,FechaRegistro,Activo,Id_Area,Id_Lote,Id_Usuario
0,6,13805.00,2021-12-04,2024-03-21T23:49:28.217319-05:00,True,11,30,None
1,5,11497.00,2020-12-03,2024-03-21T23:48:54.917956-05:00,True,11,30,None
2,7,9019.00,2022-11-30,2024-03-21T23:49:54.141377-05:00,True,11,30,None
3,8,8848.00,2023-12-01,2024-03-21T23:50:25.645619-05:00,True,11,30,None
4,3,11420.00,2022-12-21,2024-03-21T23:47:07.980364-05:00,True,12,32,None
5,2,14792.00,2021-11-29,2024-03-21T23:30:23.655227-05:00,True,12,32,None
6,1,11464.00,2020-12-02,2024-03-21T22:25:29.358057-05:00,True,12,32,None
7,4,9072.00,2023-11-30,2024-03-21T23:47:46.158338-05:00,True,12,32,None
8,9,1677.00,2020-12-04,2024-03-21T23:51:36.322591-05:00,True,13,33,None
9,12,1450.00,2023-12-03,2024-03-21T23:54:02.602709-05:00,True,13,33,None
10,10,2907.00,2021-11-28,2024-03-21T23:52:02.952069-05:00,True,13,33,None
11,11,1350.00,2022-12-03,2024-03-21T23:53:25.460970-05:00,True,13,33,None

In [9]:
datos_clima = dataframe_from_api("/weather/data")
datos_clima

,id,Date_Sync,Date,Date_Arable_Sync,Lat,Lng,LocationID,Device,Precipitation,Temp_Air_Mean,...,Relat_Hum_Mean,Relat_Hum_Min,Relat_Hum_Max,Wind_Speed_Mean,Wind_Speed_Min,Wind_Speed_Max,Atmospheric_Pressure_Max,Atmospheric_Pressure_Min,Activo,Usuario
0,7198,None,2017-01-05T19:00:00-05:00,None,None,None,None,None,0.0000000000000000,24.00,...,85.00,64.00,96.00,1.03,0.00,3.08,29.91,29.78,True,None
1,7227,None,2017-01-06T19:00:00-05:00,None,None,None,None,None,0.0000000000000000,22.67,...,85.00,67.00,92.00,2.32,0.09,5.72,29.91,29.80,True,None
2,7258,None,2017-01-07T19:00:00-05:00,None,None,None,None,None,0.0000000000000000,22.56,...,86.00,67.00,96.00,1.03,0.00,5.90,29.95,29.80,True,None
3,7289,None,2017-01-08T19:00:00-05:00,None,None,None,None,None,0.0000000000000000,22.44,...,83.00,70.00,92.00,1.70,0.00,5.72,29.96,29.80,True,None
4,7318,None,2017-01-09T19:00:00-05:00,None,None,None,None,None,0.0000000000000000,23.89,...,76.00,48.00,90.00,1.97,0.00,5.72,29.88,29.74,True,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2298,11140,None,2023-11-25T00:00:00-05:00,None,None,None,None,None,None,26.00,...,47.00,91.00,51.00,2.00,1.00,3.00,None,None,True,Arable
2299,11141,None,2023-11-26T00:00:00-05:00,None,None,None,None,None,None,25.00,...,65.00,84.00,65.00,2.00,2.00,3.00,None,None,True,Arable
2300,11142,None,2023-11-27T00:00:00-05:00,None,None,None,None,None,None,25.00,...,57.00,85.00,57.00,2.00,1.00,3.00,None,None,True,Arable
2301,11143,None,2023-11-28T00:00:00-05:00,None,None,None,None,None,None,26.00,...,49.00,90.00,49.00,2.00,1.00,3.00,None,None,True,Arable
2302,11144,None,2023-11-29T00:00:00-05:00,None,None,None,None,None,None,23.00,...,68.00,83.00,68.00,2.00,1.00,2.00,None,None,True,Arable

# Transformación de datos

## Identificación de datos inválidos

In [10]:
variables_ambientales = [
    "Precipitation",
    "Temp_Air_Mean",
    "Temp_Air_Min",
    "Temp_Air_Max",
    "Dew_Temp_Mean",
    "Dew_Temp_Max",
    "Dew_Temp_Min",
    "Relat_Hum_Mean",
    "Relat_Hum_Min",
    "Relat_Hum_Max",
    "Wind_Speed_Mean",
    "Wind_Speed_Min",
    "Wind_Speed_Max",
    "Atmospheric_Pressure_Max",
    "Atmospheric_Pressure_Min",
]

In [11]:
datos_clima = datos_clima[["Date", *variables_ambientales]]

In [12]:
años = datos_clima["Date"].map(lambda v: v[:4])
años

0       2017
1       2017
2       2017
3       2017
4       2017
        ...
2298    2023
2299    2023
2300    2023
2301    2023
2302    2023
Name: Date, Length: 2303, dtype: object

In [13]:
porcentaje_nulos_anuales = datos_clima[variables_ambientales].isnull().groupby(años)\
    .aggregate(lambda series: sum(series)/len(series))

In [14]:
porcentaje_nulos_anuales.loc["Total"] = \
    porcentaje_nulos_anuales.sum(axis=0, numeric_only=True)/porcentaje_nulos_anuales.count(axis=0, numeric_only=True)

## Limpieza y eliminación

### Variables

In [15]:
for columna in porcentaje_nulos_anuales:
    porcentaje = porcentaje_nulos_anuales[columna]["Total"]
    if porcentaje > .02:
        datos_clima.drop(columna, axis=1,inplace=True)
        porcentaje_nulos_anuales.drop(columna, axis=1,inplace=True)
        variables_ambientales.remove(columna)

/tmp/ipykernel_565/639918132.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_clima.drop(columna, axis=1,inplace=True)
/tmp/ipykernel_565/639918132.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_clima.drop(columna, axis=1,inplace=True)
/tmp/ipykernel_565/639918132.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_clima.drop(columna, axis=1,inplace=True)
/tmp/ipykernel_565/639918132.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_clima.drop(columna, axis=1,inplace=True)
/tmp/ipykernel_565/639918132.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_clima.drop(columna, axis=1,inplace=True)

In [16]:
porcentaje_nulos_anuales = datos_clima.isnull().groupby(años).aggregate(lambda series: sum(series)/len(series))
display_full(porcentaje_nulos_anuales)

In [17]:
producciones = producciones.drop(["FechaRegistro", "Activo", "Id_Usuario", "id"], axis=1)
producciones

    Cantidad       Fecha  Id_Area  Id_Lote
0   13805.00  2021-12-04       11       30
1   11497.00  2020-12-03       11       30
2    9019.00  2022-11-30       11       30
3    8848.00  2023-12-01       11       30
4   11420.00  2022-12-21       12       32
5   14792.00  2021-11-29       12       32
6   11464.00  2020-12-02       12       32
7    9072.00  2023-11-30       12       32
8    1677.00  2020-12-04       13       33
9    1450.00  2023-12-03       13       33
10   2907.00  2021-11-28       13       33
11   1350.00  2022-12-03       13       33

### Registros

In [18]:
datos_clima[datos_clima.isnull().sum(axis=1) > 0]

,Date,Temp_Air_Mean,Temp_Air_Min,Temp_Air_Max,Dew_Temp_Mean,Relat_Hum_Mean,Relat_Hum_Min,Relat_Hum_Max,Wind_Speed_Mean,Wind_Speed_Min,Wind_Speed_Max
1805,2022-08-19T19:00:00-05:00,None,None,None,None,None,None,None,None,None,None
1807,2022-08-22T19:00:00-05:00,None,None,None,None,None,None,None,None,None,None
1830,2022-09-07T19:00:00-05:00,None,None,None,None,None,None,None,None,None,None

In [19]:
datos_clima = datos_clima.drop(datos_clima[datos_clima.isnull().sum(axis=1) > 0].index)
datos_clima

,Date,Temp_Air_Mean,Temp_Air_Min,Temp_Air_Max,Dew_Temp_Mean,Relat_Hum_Mean,Relat_Hum_Min,Relat_Hum_Max,Wind_Speed_Mean,Wind_Speed_Min,Wind_Speed_Max
0,2017-01-05T19:00:00-05:00,24.00,21.39,29.39,21.28,85.00,64.00,96.00,1.03,0.00,3.08
1,2017-01-06T19:00:00-05:00,22.67,21.11,27.00,20.00,85.00,67.00,92.00,2.32,0.09,5.72
2,2017-01-07T19:00:00-05:00,22.56,19.78,26.61,20.00,86.00,67.00,96.00,1.03,0.00,5.90
3,2017-01-08T19:00:00-05:00,22.44,20.22,25.89,19.39,83.00,70.00,92.00,1.70,0.00,5.72
4,2017-01-09T19:00:00-05:00,23.89,20.72,31.78,19.22,76.00,48.00,90.00,1.97,0.00,5.72
...,...,...,...,...,...,...,...,...,...,...,...
2298,2023-11-25T00:00:00-05:00,26.00,21.00,32.00,21.00,47.00,91.00,51.00,2.00,1.00,3.00
2299,2023-11-26T00:00:00-05:00,25.00,22.00,28.00,20.00,65.00,84.00,65.00,2.00,2.00,3.00
2300,2023-11-27T00:00:00-05:00,25.00,22.00,30.00,20.00,57.00,85.00,57.00,2.00,1.00,3.00
2301,2023-11-28T00:00:00-05:00,26.00,22.00,33.00,20.00,49.00,90.00,49.00,2.00,1.00,3.00
2302,2023-11-29T00:00:00-05:00,23.00,22.00,26.00,20.00,68.00,83.00,68.00,2.00,1.00,2.00

## Conversión de tipos de datos

In [20]:
datos_clima.set_index(pd.DatetimeIndex(datos_clima["Date"]), inplace=True)
datos_clima.drop("Date",inplace=True,axis=1)
datos_clima

,Temp_Air_Mean,Temp_Air_Min,Temp_Air_Max,Dew_Temp_Mean,Relat_Hum_Mean,Relat_Hum_Min,Relat_Hum_Max,Wind_Speed_Mean,Wind_Speed_Min,Wind_Speed_Max
Date,,,,,,,,,,
2017-01-05 19:00:00-05:00,24.00,21.39,29.39,21.28,85.00,64.00,96.00,1.03,0.00,3.08
2017-01-06 19:00:00-05:00,22.67,21.11,27.00,20.00,85.00,67.00,92.00,2.32,0.09,5.72
2017-01-07 19:00:00-05:00,22.56,19.78,26.61,20.00,86.00,67.00,96.00,1.03,0.00,5.90
2017-01-08 19:00:00-05:00,22.44,20.22,25.89,19.39,83.00,70.00,92.00,1.70,0.00,5.72
2017-01-09 19:00:00-05:00,23.89,20.72,31.78,19.22,76.00,48.00,90.00,1.97,0.00,5.72
...,...,...,...,...,...,...,...,...,...,...
2023-11-25 00:00:00-05:00,26.00,21.00,32.00,21.00,47.00,91.00,51.00,2.00,1.00,3.00
2023-11-26 00:00:00-05:00,25.00,22.00,28.00,20.00,65.00,84.00,65.00,2.00,2.00,3.00
2023-11-27 00:00:00-05:00,25.00,22.00,30.00,20.00,57.00,85.00,57.00,2.00,1.00,3.00
2023-11-28 00:00:00-05:00,26.00,22.00,33.00,20.00,49.00,90.00,49.00,2.00,1.00,3.00
2023-11-29 00:00:00-05:00,23.00,22.00,26.00,20.00,68.00,83.00,68.00,2.00,1.00,2.00

In [21]:
producciones = df_change_types(producciones, {
    "Cantidad": float,
    "Id_Area": int,
    "Id_Lote": int,
})
producciones.dtypes

Cantidad    float64
Fecha        object
Id_Area       int64
Id_Lote       int64
dtype: object

In [22]:
datos_clima = df_change_types(datos_clima, {column: float 
    for column in variables_ambientales
})
datos_clima.dtypes

Temp_Air_Mean      float64
Temp_Air_Min       float64
Temp_Air_Max       float64
Dew_Temp_Mean      float64
Relat_Hum_Mean     float64
Relat_Hum_Min      float64
Relat_Hum_Max      float64
Wind_Speed_Mean    float64
Wind_Speed_Min     float64
Wind_Speed_Max     float64
dtype: object

## Integración y unión

In [23]:
producciones

    Cantidad       Fecha  Id_Area  Id_Lote
0    13805.0  2021-12-04       11       30
1    11497.0  2020-12-03       11       30
2     9019.0  2022-11-30       11       30
3     8848.0  2023-12-01       11       30
4    11420.0  2022-12-21       12       32
5    14792.0  2021-11-29       12       32
6    11464.0  2020-12-02       12       32
7     9072.0  2023-11-30       12       32
8     1677.0  2020-12-04       13       33
9     1450.0  2023-12-03       13       33
10    2907.0  2021-11-28       13       33
11    1350.0  2022-12-03       13       33

In [24]:
variedades = dataframe_from_api("/variedades")
variedades

,id,Codigo,Nombre,MaximaCosechaHectareaAnual,MinimaCosechaHectareaAnual,Activo
0,1,VTobn,Tommy Atkins,30000.00,5000.00,True
1,2,VAtvr,Ataulfo,25000.00,4000.00,True

In [25]:
lotes = dataframe_from_api("/areas")
lotes

,id,Codigo_Area,Nombre,Hectareas,Activo,Id_Lote,Variedad,Id_Usuario,Codigo_Lote,Codigo,Plantas,Poligonos
0,20,L33TEST,Test 3,None,True,44,1,None,A03TEST,A03TEST_L33TEST,[],[]
1,12,L2,Lote 2,None,True,30,1,None,A1CZ,A1CZ_L2,"[519, 520, 521, 522, 523, 524, 525, 526, 527, ...",[]
2,11,L1,Lote 1,None,True,30,1,None,A1CZ,A1CZ_L1,"[263, 264, 265, 266, 267, 268, 269, 270, 271, ...",[]
3,13,L4,Lote 4,None,True,33,2,None,A4LA,A4LA_L4,"[775, 776, 777, 778, 779, 780, 781, 782, 783, ...",[]

In [26]:
producciones_variedad_id = pd.merge(producciones,lotes[["id","Variedad"]], how='left',left_on="Id_Area",right_on="id")
producciones_variedad_id

    Cantidad       Fecha  Id_Area  Id_Lote  id  Variedad
0    13805.0  2021-12-04       11       30  11         1
1    11497.0  2020-12-03       11       30  11         1
2     9019.0  2022-11-30       11       30  11         1
3     8848.0  2023-12-01       11       30  11         1
4    11420.0  2022-12-21       12       32  12         1
5    14792.0  2021-11-29       12       32  12         1
6    11464.0  2020-12-02       12       32  12         1
7     9072.0  2023-11-30       12       32  12         1
8     1677.0  2020-12-04       13       33  13         2
9     1450.0  2023-12-03       13       33  13         2
10    2907.0  2021-11-28       13       33  13         2
11    1350.0  2022-12-03       13       33  13         2

In [27]:
producciones_variedad = pd.merge(producciones_variedad_id,variedades[["id","Nombre"]], how='left',left_on="Variedad",right_on="id")
producciones_variedad["Variedad"] = producciones_variedad["Nombre"]
producciones_variedad.drop(["id_x","id_y","Nombre"],axis=1,inplace=True)
producciones = producciones_variedad
producciones

    Cantidad       Fecha  Id_Area  Id_Lote      Variedad
0    13805.0  2021-12-04       11       30  Tommy Atkins
1    11497.0  2020-12-03       11       30  Tommy Atkins
2     9019.0  2022-11-30       11       30  Tommy Atkins
3     8848.0  2023-12-01       11       30  Tommy Atkins
4    11420.0  2022-12-21       12       32  Tommy Atkins
5    14792.0  2021-11-29       12       32  Tommy Atkins
6    11464.0  2020-12-02       12       32  Tommy Atkins
7     9072.0  2023-11-30       12       32  Tommy Atkins
8     1677.0  2020-12-04       13       33       Ataulfo
9     1450.0  2023-12-03       13       33       Ataulfo
10    2907.0  2021-11-28       13       33       Ataulfo
11    1350.0  2022-12-03       13       33       Ataulfo

## Agrupamiento

In [28]:
producciones["años"] = producciones["Fecha"].map(lambda fecha: fecha[:4]).astype(int)
producciones.index = pd.MultiIndex.from_arrays(producciones[["Id_Lote", "años"]].values.T)
producciones.drop(["años"], axis=1, inplace=True)
producciones

         Cantidad       Fecha  Id_Area  Id_Lote      Variedad
30 2021   13805.0  2021-12-04       11       30  Tommy Atkins
   2020   11497.0  2020-12-03       11       30  Tommy Atkins
   2022    9019.0  2022-11-30       11       30  Tommy Atkins
   2023    8848.0  2023-12-01       11       30  Tommy Atkins
32 2022   11420.0  2022-12-21       12       32  Tommy Atkins
   2021   14792.0  2021-11-29       12       32  Tommy Atkins
   2020   11464.0  2020-12-02       12       32  Tommy Atkins
   2023    9072.0  2023-11-30       12       32  Tommy Atkins
33 2020    1677.0  2020-12-04       13       33       Ataulfo
   2023    1450.0  2023-12-03       13       33       Ataulfo
   2021    2907.0  2021-11-28       13       33       Ataulfo
   2022    1350.0  2022-12-03       13       33       Ataulfo

# Carga de datos

In [29]:
import os
os.makedirs("etlData", exist_ok=True)

In [30]:
datos_clima.to_pickle("etlData/datos_clima.pickle")
producciones.to_pickle("etlData/producciones.pickle")